[gd_scene load_steps=6 format=3 uid="uid://o7nbri1n5ban"]

[ext_resource type="Script" path="res://Scenes & Scripts/gui.gd" id="1_edua8"]
[ext_resource type="Texture2D" uid="uid://1hf6y6v1r1r" path="res://Assets/Temporary Assets/3104538.png" id="1_oqsi1"]
[ext_resource type="Texture2D" uid="uid://m56pisrig7aa" path="res://Assets/Gui Assets/inspect_popup.png" id="3_7g0e6"]
[ext_resource type="Texture2D" uid="uid://d1gdprr3futkr" path="res://Assets/Gui Assets/inspect_popup_grey.png" id="4_1wjld"]
[ext_resource type="PackedScene" uid="uid://cih3vgnnsk5l4" path="res://book.tscn" id="5_j21xu"]

[node name="Gui" type="Control"]
layout_direction = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_edua8")

[node name="book_txt" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -164.0
offset_top = -87.0
offset_right = 7.0
offset_bottom = 84.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("1_oqsi1")
expand_mode = 1

[node name="TextureButton" type="TextureButton" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = -65.0
offset_right = 110.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
disabled = true
texture_normal = ExtResource("3_7g0e6")
texture_pressed = ExtResource("4_1wjld")
texture_hover = ExtResource("4_1wjld")
ignore_texture_size = true
stretch_mode = 4

[node name="Book" parent="." instance=ExtResource("5_j21xu")]
visible = false
layout_mode = 1

[node name="Random Flower" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Random Flower"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.388235)

[node name="Label" type="Label" parent="Random Flower"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 41
text = "This is just a random flower"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Random Flower"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -274.0
offset_top = -60.0
offset_right = 274.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 41
text = "Press 'E' To close"
horizontal_alignment = 1

[node name="Azalea" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Azalea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.388235)

[node name="Label" type="Label" parent="Azalea"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 41
text = "This is just an azalea"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Azalea"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -274.0
offset_top = -60.0
offset_right = 274.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 41
text = "Press 'E' To close"
horizontal_alignment = 1

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
