[gd_scene load_steps=7 format=3 uid="uid://6hesxa1oq5in"]

[ext_resource type="Texture2D" uid="uid://cynyvwro2grtu" path="res://Assets/Temporary Assets/66ffb8f145c97b648e11ea597c03d26b.jpg" id="1_dq1jb"]
[ext_resource type="PackedScene" uid="uid://c8xlqxrlxk8k7" path="res://Scenes & Scripts/main_character.tscn" id="1_jjj5k"]
[ext_resource type="Texture2D" uid="uid://d4jla6sii1cqu" path="res://icon.svg" id="3_ajxti"]
[ext_resource type="PackedScene" uid="uid://o7nbri1n5ban" path="res://Scenes & Scripts/gui.tscn" id="3_tiwn2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_83ag6"]
size = Vector2(128, 129)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5s1t"]
size = Vector2(130.844, 130.723)

[node name="Node2D" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(124, 61)
scale = Vector2(2.35719, 2.35719)
texture = ExtResource("1_dq1jb")

[node name="MainCharacter" parent="." instance=ExtResource("1_jjj5k")]

[node name="Camera2D2" type="Camera2D" parent="MainCharacter"]
position = Vector2(0, 5.96046e-08)
scale = Vector2(0.351563, 0.367188)

[node name="Area2D2" type="Area2D" parent="MainCharacter"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainCharacter/Area2D2"]
shape = SubResource("RectangleShape2D_83ag6")
metadata/_edit_lock_ = true

[node name="Flower" type="Area2D" parent="." groups=["Flower"]]
position = Vector2(-187, -140)
scale = Vector2(0.351563, 0.367188)
metadata/_edit_lock_ = true

[node name="Flower" type="Sprite2D" parent="Flower" groups=["Flower"]]
modulate = Color(0.768627, 0.341176, 0.294118, 1)
texture = ExtResource("3_ajxti")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flower"]
position = Vector2(0, 9.15527e-05)
shape = SubResource("RectangleShape2D_l5s1t")
metadata/_edit_lock_ = true

[node name="Wall" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall"]
polygon = PackedVector2Array(-812, -227, -755, -189, -714, -185, -711, -236, -674, -244, -657, -237, -639, -243, -616, -266, -591, -210, -551, -204, -520, -214, -500, -182, -469, -178, -454, -184, -456, -224, -399, -229, -374, -224, -359, -228, -326, -230, -325, -198, -287, -189, -253, -191, -268, -207, -279, -240, -252, -245, -238, -238, -242, -227, -218, -227, -206, -230, -211, -249, -221, -255, -217, -271, -191, -269, -215, -281, -222, -299, -214, -318, -218, -340, -207, -376, -200, -430, -191, -469, -822, -469, -819, -227)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Gui" parent="CanvasLayer" instance=ExtResource("3_tiwn2")]
layout_direction = 0

[connection signal="area_entered" from="Flower" to="MainCharacter" method="_on_area_2d_area_entered"]
[connection signal="body_exited" from="Flower" to="MainCharacter" method="_on_flower_body_exited"]
